{
    "version": 8,
    "configurePresets": [
        {
            "name": "DefaultPreset",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "master",
            "inherits": "DefaultPreset",
            "hidden": true,
            "cacheVariables": {
                "TARGET": "Master"
            }
        },
        {
            "name": "master-linux",
            "inherits": "master",
            "cacheVariables": {
                "miDebuggerPath" : "C:/msys64/ucrt64/bin/gdb.exe"
            }
        },
        {
            "name": "master-windows",
            "inherits": "master",
            "cacheVariables": {
                "miDebuggerPath" : "/usr/bin/gdb",
                "CMAKE_MAKE_PROGRAM" : "C:/Users/cipry/AppData/Local/Microsoft/WinGet/Packages/Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe/ninja.exe"
            }
        },
        {
            "name": "SlavePreset",
            "inherits": "DefaultPreset",
            "hidden": true,
            "environment": {
                "IDF_PATH": "/home/esp/ESP8266_RTOS_SDK",
                "PATH": "/usr/local/bin:/usr/bin:/bin:/home/esp/xtensa-lx106-elf/bin"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "/home/esp/ESP8266_RTOS_SDK/tools/cmake/toolchain-esp8266.cmake"
            }
        },
        {
            "name": "DrumKit",
            "inherits": "SlavePreset",
            "cacheVariables": {
                "TARGET": "DrumKit"
            }
        },
        {
            "name": "CymbalKit",
            "inherits": "SlavePreset",
            "cacheVariables": {
                "TARGET": "CymbalKit"
            }
        }
    ]
}
