{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.tabCompletion": "on",
    "files.defaultLanguage": "cpp",
    "google-translate.firstLanguage": "fr"
}
